<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#FDD104"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Management"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add and manage Fleet"/>
        </LinearLayout>

        <!-- EVERYTHING ELSE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Total Vehicles Card -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL VEHICLES"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvVehicleCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="#FDD104"
                        android:textSize="36sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Manage Vehicles Button -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnManageVehicles"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:text="MANAGE VEHICLES"
                android:textStyle="bold"
                app:backgroundTint="#000000"
                android:textColor="#FFFFFF"/>

            <!-- Bike Name -->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Bike Name"
                app:boxStrokeColor="#FDD104"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:paddingVertical="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Vehicle Number -->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Vehicle Number"
                app:boxStrokeColor="#FDD104"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:paddingVertical="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Rental Packages -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Rental Packages"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- Header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FDD104"
                android:padding="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Package"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rent"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="KMS\nLimit"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Additional Per\nKM Charges"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 1 Day -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1 Day"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDay1Price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:hint="Rent"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay1Km"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:hint="KM Limit"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay1Extra"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Extra KMS"
                    android:textSize="16sp"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- 2 Day -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="2 Days"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDay2Price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:hint="Rent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay2Km"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="KM Limit"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay2Extra"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Extra KMS"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- 7 Day -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="7 Days"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDay7Price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:hint="Rent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay7Km"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:hint="KM Limit"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay7Extra"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Extra KMS"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- 30 Day -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="30 Days"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDay30Price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:hint="Rent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay30Km"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="KM Limit"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etDay30Extra"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Extra KMS"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- Add Vehicle Button -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddVehicle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:text="ADD VEHICLE"
                android:textStyle="bold"
                app:backgroundTint="#FDD104"/>

            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/checkbox_on_background"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>