<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bike Name -->
        <TextView
            android:id="@+id/bikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111" />

        <!-- Category -->
        <TextView
            android:id="@+id/bikeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

        <!-- Rent Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent: "
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/bikeRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹900/day"
                android:textColor="#2E7D32"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Availability Badge -->
        <TextView
            android:id="@+id/bikeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:padding="6dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>